{
  "name": "2016devobjective",
  "version": "2.1.0",
  "description": "PostCSS: A Dumb Name For an Awesome Thing",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awayken/2016devobjective.git"
  },
  "keywords": [
    "postcss",
    "presentation",
    "devobjective"
  ],
  "author": "Miles Rausch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awayken/2016devobjective/issues"
  },
  "homepage": "https://github.com/awayken/2016devobjective",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "cssnano": "^3.3.2",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-postcss": "^6.0.1",
    "postcss-cssnext": "^2.6.0",
    "postcss-font-magician": "^1.3.0",
    "postcss-import": "^7.1.0",
    "postcss-placehold": "^1.0.1",
    "postcss-reporter": "^1.3.0",
    "run-sequence": "^1.1.4",
    "stylelint": "^2.0.0"
  }
}
